upstream cassetto {
    server unix:///home/op-cassetto/op-cassetto.sock;
}

server {
        listen 8010;
        server_name cassetto.depp.it;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/op-cassetto_access.log;
        error_log /var/log/nginx/op-cassetto_error.log;

        # alias favicon.* to static
        location ~ ^/favicon.(\w+)$ {
            alias /home/open-action/resources/static/images/favicon.$1;
        }

        # alias robots.txt and humans.txt to static
        location ~ ^/(robots|humans).txt$ {
            alias /home/open-action/resources/staticfiles/$1.txt;
        }

        location /static {
            alias /home/op-cassetto/resources/static;
        }
        location /media {
            alias /home/op-cassetto/resources/media;
        }

        location / {
            uwsgi_pass cassetto;
            include /etc/nginx/uwsgi_params;
        }

        location /download/ {
            internal;
            root /home/op-cassetto/resources/media/storage;
        }
}